<!DOCTYPE html>
<html>
    <head>
    <title>geo455_lab10</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
         <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <!-- Load TurfJS from CDN -->
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@6/turf.min.js"></script>
    <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: fixed;
                margin-top: 0;
                top: 5px;
                left: 5px;
                right: 5px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                top: 0;
                bottom: 0;
                width: 100%;
            }
            #description {
                position: relative;
                bottom: 5px;
                left: 5px;
                top: 70px;
                width: 200px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                font-family: "Lora", serif;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }
            #footer {
                position: fixed;
                height: 20px;
                bottom: 5px;
                left: 5px;
                right: 5px;
                padding: 15px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                text-align: center;
                font-family: "Lora", serif;
            }
            #rightpicturebox {
                position: fixed;
                bottom: 5px;
                right: 5px;
                top: 70px;
                width: 200px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.9);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
                font-family: "Lora", serif;
            }
        </style>
    </head>
        <body bgcolor="#EDDD9E">
            <h1 id="title">Lab 10: Great Circle with draggable markers</h1>
                <div id="map"></div>
            <div id="description">
                    <h2>About This Assignment</h2>
                        <p>This lab uses Client-side processing with Turf.js. This means that the user can interact with the map and the page will not have to be reloaded to show the change the user makes.</p>
                </div>
                <div id="footer">Map Authored By Ryan Fell</div>
            <script src="map_lab10.js"></script>
     </body>
</html>