<!DOCTYPE html>
<html>
    <head>
       <title>geo455_lab3</title>
        <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: center;
                text-align: center;
                margin: 10px;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description h2 {
                font-family: "Lora", serif;
                letter-spacing: .04em;
            }
            #map {
                position: absolute;
                margin-left: 357px;
                margin-right: 10px;
                height: 822px;
                width: 80%;
            }
            #description {
                position:left;
                height: 820px;
                margin: 10px;
                bottom: 50px;
                left: 10px;
                width: 305px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #footer { 
                position: bottom;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 0px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
            }
        </style>
    </head>
    <body>
        <h1 id="title">Lab 3</h1>
        <div id="map"></div>
        <div id="description">
            <h2>Points of Interest - Japan</h2>
            <p>Here is a list of 10 cities and 2 locations:</p>
            <p>Cities</p>
            <ul>
                <li>Tokyo</li>
                <li>Kyoto</li>
                <li>Osaka</li>
                <li>Fukushima</li>
                <li>Niigata</li>
                <li>Fukuoka</li>
                <li>Hiroshima</li>
                <li>Nagasaki</li>
                <li>Aomori</li>
                <li>Izumo</li>
            </ul>
            <p>National Parks</p>
            <ul>
                <li>Mount Fuji</li>
                <li>Aso-Kuju</li>
            </ul>
            <img style="width: relative; height: 172px;" src="https://raw.githubusercontent.com/rmfell/GEO455/main/lab_3/images/mt_Fuji.jpg">
            <p>Photo Credits: Gilbert Sopakuwa</p>
        </div>
        
        <div id="footer">
            <p>Map Author: Ryan Fell</p>
        </div>
        
        <script src="map_lab3.js"></script>
    </body>
</html>
