<!DOCTYPE html>
<html>
    <head>
       <title>geo455_final_project</title>
        
        <!-- Load jQuery from CDN -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
       
       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&display=swap" rel="stylesheet">
       
       <!-- Load Esri Leaflet from CDN -->
       <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js"
        integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g=="
        crossorigin=""></script>

        <!-- Load Esri Leaflet Vector from CDN -->
        <script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js"
        integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w=="
        crossorigin=""></script>
        <script src="Sheet1_Geocoded_FeaturesToJS.js"></script>
        <script src="winners.js"></script>
        <script src="host_nations.js"></script>
        <script src="fifa_confederations.js"></script>
        
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
            body {
                margin: 0;
                padding: 0;
                background-color: "whitesmoke";
                font-family: "Noto Sans", sans-serif;
                color: #3d3d3d;
            }
            #title {
                position: center;
                text-align: center;
                margin: 10px;
                top: 10px;
                left: 50px;
                font-size: 2em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #container #map{
               height: 800px;
               position: relative;
           }
            #container #leftmenu {
                position: static;
                float: left;
                height: 800px;
                margin: 10px;
                margin-top: 0px;
                
                left: 10px;
                width: 200px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 0.7);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 0;
            }
            #footer { 
                position: bottom;
                text-align: center;
                margin: 10px;
                font-size: 14px;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 0px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 1px solid grey;
                border-radius: 3px;
            }
            .button {
                background-color: #008CBA;
                border: 1px solid white;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                border-radius: 6px;
                display: block;
                width: 200px;
                height: 50px;

           }
            #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 600px;
           }
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 285px;
               display: block;
           }
        </style>
    </head>
    <body>
        <div id= "container">
            <h1 id="title">Final Project: Mapping the World Cup</h1>

            <div id="leftmenu">
                <button id="btn1" class="button">Show Legend</button>
                <button id="btn2" class="button">Hide Legend</button>
                <button id="btn3" class="button">Show About Map</button>
                <button id="btn4" class="button">Hide About Map</button>
            </div>
            <div id= "splasher1" class="hidden">
                <h2>Legend</h2>
                    <img src="img/Confed_Legend.PNG" width="220" height="175" align='center'><img>
            </div>
            <div id= "splasher2" class="hidden">
                <h3>About the map</h3>
                <p>The FIFA World Cup is a global soccer tournament that takes place every four years, with teams from around the world competing for the prestigious title of World Cup champion. The tournament has a long and storied history, dating back to its first iteration in 1930. This map shows all of the stadiums used through out the history of the tournment. It also shows the six different FIFA Confederations and the host nations.</p>
            </div>
            <div id="map"></div>
            <div id="footer">
                <p>Map Author: Ryan Fell</p>
            </div>
        </div>
        <script src="map_final_project.js"></script>
    </body>
</html>